<!DOCTYPE html>
<html>
<head>
	<title>MenuBar</title>
	<meta name="viewport" content="width-device-width,initial-scale=1">		
	<style>
		body{
			margin:0;
			font-family:arial,helvetica,sans-serif;
			background-color:#00cc99;
			font-size:x-large;
		    }

		.topnav
			{
		overflow:hidden;
		background-color:#333;		
			}

		.topnav a {
			float:left;
			color:#f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-size:17px;
			   }

		.topnav a:hover{
			background-color:#ddd;
			color:black;
			}

		.topnav a:active{
			background-color:#4CAF50;
			color:white;
			}
	</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="C:\Users\admin\Desktop\Training Sets\HTML\Menubar.html">Home</a>
		<a href="C:\Users\admin\Desktop\Training Sets\HTML\Profle.html">Profile</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
	</div>
	<div style="padding-left:16px">
		
		</br>
       <marquee direction="right" behavior="alternate" onmouseover="this.stop();" 
       onmouseleave="this.start();"><b>Need To Stop Marquee</b></marquee>  <!--Marquee stop start example-->
	
		<h2>Menubar Example</h2>
		
		<p>Some content..</p>
	</div>

</body>
</html>